{
  "name": "espteamspresenceauthtester",
  "version": "1.0.0",
  "description": "Test the device code flow for ESPTeamsPresence",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tobias Blum <tb@tobiasblum.de>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1"
  }
}
